{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "h8a9upbz",
    "ApiKey": "572275438342595",
    "ApiSecret": "bi7SVAMlt5TGz-ixx6_iUC8Wr9A"
  },
  "AllowedHosts": "*"
}
